# ============================================================================
# Azure Container Registry (with Entra ID Authentication)
# ============================================================================

# Container Registry for storing Docker images
resource "azurerm_container_registry" "workout" {
  name                = "workoutacr${random_string.suffix.result}"
  resource_group_name = data.azurerm_resource_group.workout.name
  location            = data.azurerm_resource_group.workout.location
  sku                 = "Premium" # Required for managed identities
  admin_enabled       = false     # Use Entra ID authentication only

  # Enable system-managed identity
  identity {
    type = "SystemAssigned"
  }

  # Network security
  public_network_access_enabled = true # Can be locked down later
  
  tags = {
    Environment = "Production"
    Project     = "WorkoutTracker"
  }
}

# ============================================================================
# Role Assignments for ACR Access
# ============================================================================

# Grant GitHub Actions service principal permission to push images to ACR
resource "azurerm_role_assignment" "github_actions_acr_push" {
  scope                = azurerm_container_registry.workout.id
  role_definition_name = "AcrPush"
  principal_id         = data.azurerm_client_config.current.object_id
  
  # Note: This uses the same service principal that runs Terraform via OIDC
  # The same principal is used by GitHub Actions to push Docker images
}

# Output ACR details
output "acr_name" {
  value       = azurerm_container_registry.workout.name
  description = "Name of the Azure Container Registry"
}

output "acr_login_server" {
  value       = azurerm_container_registry.workout.login_server
  description = "Login server URL for the ACR"
}
