# Renamed to .parked so ArgoCD's app-of-apps (which watches *.yaml) ignores it.
# Move back to arc-controller.yaml once the org migration unblocks — see
# k8s/arc-controller/PARKED.md.
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: arc-controller
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://github.com/nelsong6/infra-bootstrap.git
    targetRevision: main
    path: k8s/arc-controller
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: arc-systems
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
